<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
	    android:id="@+id/tv_trafficstatistics_title"
	    android:gravity="center"
    	android:background="#0288C6"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:textColor="#ff0000"
    	android:textSize="38sp"
    	android:text="流量监控"/>
    <ScrollView 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content">
    	<LinearLayout 
    	    android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:orientation="vertical">
		    <TextView 
		        android:id="@+id/tv_trafficstatistics_time"
		        android:background="#BED4DF"
		        android:paddingLeft="10dip"
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:text="2015年4月1日至2015年4月12日"/>
		    <LinearLayout 
		        android:paddingTop="10dip"
		        android:background="#D7E2E4"
		        android:paddingLeft="10dip"
		        android:paddingRight="10dip"
		        android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical">
				<TextView 
				    android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:textSize="20sp"
			    	android:text="流量详情"/>
				
				<TableLayout 
				    android:layout_marginTop="5dip"
				    android:layout_marginBottom="5dip"
				    android:layout_width="match_parent"
			    	android:layout_height="wrap_content"
			    	android:background="#FFFFFF"
			    	android:gravity="center">
				    <TableRow
				        android:paddingTop="5dip">
				        <TextView 
				            android:layout_marginLeft="55dip"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:visibility="invisible"
				            android:text="2G/3G"/>
				        <TextView 
				            android:layout_marginLeft="25dip"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="2G/3G"/>
				        <TextView  
				            android:layout_marginLeft="45dip"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="WIFI"/>
				    </TableRow>
				    
				    <TableRow
				        android:paddingTop="10dip">
				        <TextView 
				            android:layout_marginLeft="25dip"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="今日流量"/>
				        <TextView 
				            android:id="@+id/tv_trafficstatistics_today_g3"
				            android:layout_marginLeft="26dip"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="1.11MB"/>
				        <TextView 
				            android:id="@+id/tv_trafficstatistics_today_wifi" 
				            android:layout_marginLeft="43dip"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="369KB"/>
				    </TableRow>
				    
				    <TableRow
				        android:paddingTop="10dip">
				        <TextView 
				            android:layout_marginLeft="25dip"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="本周流量"/>
				        <TextView 
				            android:id="@+id/tv_trafficstatistics_week_g3"
				            android:layout_marginLeft="26dip"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="1.11MB"/>
				        <TextView  
				            android:id="@+id/tv_trafficstatistics_week_wifi"
				            android:layout_marginLeft="43dip"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="369KB"/>
				    </TableRow>
				    
				    <TableRow
				        android:paddingTop="10dip">
				        <TextView 
				            android:layout_marginLeft="25dip"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="当月流量"/>
				        <TextView 
				            android:id="@+id/tv_trafficstatistics_month_g3"
				            android:layout_marginLeft="26dip"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="1.11MB"/>
				        <TextView  
				            android:id="@+id/tv_trafficstatistics_month_wifi"
				            android:layout_marginLeft="43dip"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="369KB"/>
				    </TableRow>
				    
				    <TableRow
				        android:paddingTop="10dip"
				        android:paddingBottom="5dip">
				        <TextView 
				            android:layout_marginLeft="25dip"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="上月流量"/>
				        <TextView 
				            android:id="@+id/tv_trafficstatistics_lastmonth_g3"
				            android:layout_marginLeft="26dip"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="1.11MB"/>
				        <TextView  
				            android:id="@+id/tv_trafficstatistics_lastmonth_wifi"
				            android:layout_marginLeft="43dip"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="369KB"/>
				    </TableRow>
				    
				</TableLayout>
				
				
				
				
				
				
				
				
				
				<TextView  
				    android:id="@+id/bt_trafficstatistics_conninfo"
				    android:layout_marginTop="5dip"
				    android:background="#F6EBBD"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="2G/3G流量剩余500MB，距月底还有18天"/>
				<RelativeLayout 
				    android:layout_marginTop="5dip"
				    android:layout_marginBottom="5dip"
				    android:layout_width="match_parent"
		            android:layout_height="wrap_content">
				    <TextView  
				        android:layout_alignParentLeft="true"
				        android:layout_centerVertical="true"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="上网包月套餐"/>
				    <Button 
				        android:id="@+id/bt_trafficstatistics_conn"
				        android:layout_alignParentRight="true"
				        android:layout_width="75dip"
			            android:layout_height="wrap_content"
			            android:text="设置"/>
				</RelativeLayout>
				<View 
				    android:layout_marginTop="5dip"
				    android:layout_marginBottom="5dip"
				    android:layout_width="match_parent"
				    android:background="#000000"
		            android:layout_height="0.2dip"/>
				<TextView  
				    android:id="@+id/bt_trafficstatistics_smsinfo"
				    android:layout_marginTop="5dip"
				    android:background="#F6EBBD"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="免费短信剩余68条，跟月底还有18天"/>
				<RelativeLayout 
				    android:layout_marginTop="5dip"
				    android:layout_marginBottom="5dip"
				    android:layout_width="match_parent"
		            android:layout_height="wrap_content">
				    <TextView  
				        android:layout_alignParentLeft="true"
				        android:layout_centerVertical="true"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="短信包月套餐"/>
				    <Button 
				        android:id="@+id/bt_trafficstatistics_sms"
				        android:layout_alignParentRight="true"
				        android:layout_width="75dip"
			            android:layout_height="wrap_content"
			            android:text="设置"/>
				</RelativeLayout>
				<View 
				    android:layout_marginTop="5dip"
				    android:layout_marginBottom="5dip"
				    android:layout_width="match_parent"
				    android:background="#000000"
		            android:layout_height="0.2dip"/>
				<TextView  
				    android:id="@+id/bt_trafficstatistics_phoneinfo"
				    android:layout_marginTop="10dip"
				    android:background="#F6EBBD"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="免费通话时间剩余450分钟，距月底还有18天"/>
				<RelativeLayout 
				    android:layout_marginTop="5dip"
				    android:layout_marginBottom="5dip"
				    android:layout_width="match_parent"
		            android:layout_height="wrap_content">
				    <TextView  
				        android:layout_alignParentLeft="true"
				        android:layout_centerVertical="true"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="电话包月套餐"/>
				    <Button 
				        android:id="@+id/bt_trafficstatistics_phone"
				        android:layout_alignParentRight="true"
				        android:layout_width="75dip"
			            android:layout_height="wrap_content"
			            android:text="设置"/>
				</RelativeLayout>
			</LinearLayout>
		
		    <Button
		        android:id="@+id/bt_trafficstatistics_net"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="联网设置" />
		    <Button
		        android:id="@+id/bt_trafficstatistics_stopalarm"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="停止闹钟" />
    	</LinearLayout>
    </ScrollView>
</LinearLayout>
