<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_16_dp"
        android:paddingLeft="@dimen/dimen_16_dp"
        android:paddingRight="@dimen/dimen_16_dp"
        android:paddingTop="@dimen/dimen_16_dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8866ff00"
            android:gravity="center"
            android:text="进程管理"
            android:textSize="35sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_processesmanager_processcounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dip"
                android:text="运行中进程：100个"
                android:textColor="#E3B87D"/>
            <TextView
                android:id="@+id/tv_processesmanager_meminfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="5dip"
                android:text="剩余/总内存：1800/4500MB"
                android:textColor="#E3B87D"/>
        </RelativeLayout>
        <!-- <TextView
            android:id="@+id/tv_processesmanager_userorsystemprocess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:paddingLeft="5dip"
            android:textColor="#0000FF"
            android:textSize="20sp"
            android:text="用户进程xx个"/> -->
        <ListView
            android:id="@+id/lv_processesmanager_processinfos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_processesmanager_add"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/textbutton"
                android:gravity="center"
                android:text="添加包名"
                android:textColor="#8000FF"
                android:textSize="35sp"/>
            <TextView
                android:id="@+id/tv_processesmanager_delete"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/textbutton"
                android:gravity="center"
                android:text="删除包名"
                android:textColor="#8000FF"
                android:textSize="35sp"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ProgressBar
            android:id="@+id/pb_processesmanager_progress"
            android:layout_width="65dip"
            android:layout_height="65dip"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/pb_processesmanager__alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pb_processesmanager_progress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dip"
            android:text="正在加载...马上就好"
            android:textColor="#FF0000"
            android:textSize="35sp"
            android:visibility="invisible"/>
    </RelativeLayout>

</FrameLayout>