<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <com.weidi.artifact.ui.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res/com.weidi.artifact"
        ptr:mode="both"
        android:id="@+id/pull_refresh_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageView
        android:id="@+id/lv_backtotop"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/totop"/>
    
    <!-- <StateSelectionView
        android:id="@+id/myStatus" 
        android:layout_gravity="center"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"/> -->

</RelativeLayout>
