<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/password_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/backdoor_rlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60_dp">
        <TextView
            android:id="@+id/back_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/textbutton"
            android:paddingLeft="10dip"
            android:text="后退"
            android:textSize="30sp"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8866ff00"
            android:gravity="center"
            android:text="Watch Dog"
            android:textSize="35sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16_dp"
        android:layout_marginRight="@dimen/dimen_16_dp"
        android:orientation="vertical">

        <TextClock
            android:id="@+id/appslock_day_tc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_5_dp"
            android:format24Hour="yyyy年MM月dd日 EE"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextClock
            android:id="@+id/appslock_time_tc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_5_dp"
            android:format24Hour="kk:mm:ss"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/appslock_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_5_dp"
            android:src="@drawable/applock"/>
        <TextView
            android:id="@+id/appslock_appname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_10_dp"
            android:text="com.aowin.mobilesafe"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/appslock_password_error_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_5_dp"
            android:text="com.aowin.mobilesafe"
            android:textColor="@android:color/holo_red_light"
            android:textSize="15sp"
        android:visibility="invisible"/>
        <EditText
            android:id="@+id/appslock_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_14_dp"
            android:hint="暗号"
            android:inputType="textPassword"/>
        <ImageButton
            android:id="@+id/appslock_entry_ibtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16_dp"
            android:src="@drawable/unapplock"/>

    </LinearLayout>

</LinearLayout>
