<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	    <TextView 
		    android:gravity="center"
	    	android:background="#0288C6"
		    android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:textColor="#ff0000"
	    	android:textSize="38sp"
	    	android:text="联网设置"/>
	    <RelativeLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="55dip">
		    <TextView 
		        android:layout_alignParentLeft="true"
		        android:background="#E7E8EA"
		        android:paddingLeft="10dip"
		        android:layout_width="match_parent"
		    	android:layout_height="55dip"
		    	android:gravity="center_vertical"
		    	android:textSize="25sp"
		    	android:textColor="#000000"
		    	android:text="程序列表"/>
		    <LinearLayout 
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="68dip"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:orientation="vertical">
		        <ImageView 
		            android:src="@drawable/g23"
		            android:layout_gravity="center"
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"/>
		        <TextView 
		            android:layout_gravity="center"
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:textColor="#36BA13"
		    		android:text="2G/3G"/>
		    </LinearLayout>
		    <ImageView 
		        android:src="@drawable/l"
		        android:background="#FF0000"
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="55dip"
		        android:layout_width="1dip"
		    	android:layout_height="55dip"/>
		    <LinearLayout 
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="15dip"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:orientation="vertical">
		        <ImageView 
		            android:src="@drawable/wifi"
		            android:layout_gravity="center"
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"/>
		        <TextView 
		            android:layout_gravity="center"
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:textColor="#36BA13"
		    		android:text="WIFI"/>
		    </LinearLayout>
	    </RelativeLayout>
	    
	    <TextView 
	        android:background="#B6C3C9"
	        android:paddingLeft="10dip"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:textColor="#000000"
	    	android:text="通过开关控制程序联网（被选中的应用不能联网）"/>
	    
	    <LinearLayout 
	        android:layout_weight="1000"
	        android:paddingTop="10dip"
	        android:background="#D7E2E4"
	        android:paddingLeft="10dip"
	        android:paddingRight="10dip"
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
			<ListView 
			    android:id="@+id/lv_networksettings"
			    android:layout_width="match_parent"
		    	android:layout_height="wrap_content"/>
		</LinearLayout>
		<Button 
		    android:id="@+id/apply"
		    android:layout_gravity="bottom"
		    android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:text="应用"/>
	</LinearLayout>
	
	
	<!--<RelativeLayout
	    android:layout_gravity="center"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content">
	    <ProgressBar 
	        android:id="@+id/pb_networksettings_progress"
	        android:layout_centerInParent="true"
	        android:visibility="visible"
	        android:layout_width="65dip"
			android:layout_height="65dip"/>
	    <TextView 
	        android:id="@+id/pb_networksettings_alert"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@id/pb_appsmanager_progress"
	        android:visibility="visible"
	        android:layout_marginTop="120dip"
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="25sp"
			android:textColor="#FF0000"
			android:text="正在加载...马上就好"/>
	</RelativeLayout>-->
	
</FrameLayout>
