<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:background="#8866ff00"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:text="手机防盗"/>
    <RelativeLayout
        android:layout_marginTop="15dip" 
        android:layout_width="match_parent"
   	    android:layout_height="wrap_content">
	    <TextView 
	        android:layout_alignParentLeft="true"
	        android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:textSize="25dip"
	   	    android:text="安全号码"/>
	    <TextView 
	        android:id="@+id/activity_securityphone"
	        android:layout_alignParentRight="true"
	        android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
   	        android:textSize="25dip" 
   	        android:textColor="#0015AF"/>
	</RelativeLayout>
	<View 
	    android:layout_marginTop="10dip"
	    android:background="#88000000"
	    android:layout_width="match_parent"
        android:layout_height="0.2dip"/>
    <RelativeLayout 
        android:layout_marginTop="15dip" 
        android:layout_width="match_parent"
   	    android:layout_height="wrap_content">
	    <TextView 
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:textSize="25dip"
	   	    android:text="防盗保护是否开启"/>
	    <ImageView
	        android:id="@+id/activity_securityphone_iv"
	        android:layout_alignParentRight="true"
	        android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"/>
	</RelativeLayout>
	<View 
	    android:layout_marginTop="10dip"
	    android:background="#88000000"
	    android:layout_width="match_parent"
        android:layout_height="0.2dip"/>
	<TextView 
	    	android:background="@drawable/textbutton"
	    	android:id="@+id/activity_securityphone_resetup"
	    	android:layout_marginTop="15dip" 
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_width="match_parent"
	   	    android:layout_height="wrap_content"
	   	    android:textColor="#ff0000"
	   	    android:gravity="center"
	   	    android:textSize="30dip"
	   	    android:text="重新进入设置向导"/>
	<TextView
	    	android:layout_marginTop="25dip"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_width="match_parent"
	   	    android:layout_height="wrap_content"
	   	    android:background="#88ff0000"
	   	    android:gravity="center"
	   	    android:textSize="30dip"
	   	    android:text="功能简介"/>
	<TextView 
	    	android:layout_marginTop="25dip"
	   	    android:drawableLeft="@android:drawable/star_big_on"
	   	    android:gravity="center_vertical"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_width="match_parent"
	   	    android:layout_height="wrap_content"
	   	    android:background="#88ff0000"
	   	    android:textSize="20dip"
	   	    android:text="GPS追踪：#*location*#"/>
	<TextView 
	    	android:layout_marginTop="25dip"
	    	android:drawableLeft="@android:drawable/star_big_on"
	   	    android:gravity="center_vertical"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_width="match_parent"
	   	    android:layout_height="wrap_content"
	   	    android:background="#88ff0000"
	   	    android:textSize="20dip"
	   	    android:text="播放报警音乐：#*alarm*#"/>
	<TextView 
	    	android:layout_marginTop="25dip"
	    	android:drawableLeft="@android:drawable/star_big_on"
	   	    android:gravity="center_vertical"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_width="match_parent"
	   	    android:layout_height="wrap_content"
	   	    android:background="#88ff0000"
	   	    android:textSize="20dip"
	   	    android:text="远程删除数据：#*wipedata*#"/>
	<TextView 
	    	android:layout_marginTop="25dip"
	    	android:drawableLeft="@android:drawable/star_big_on"
	   	    android:gravity="center_vertical"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_width="match_parent"
	   	    android:layout_height="wrap_content"
	   	    android:background="#88ff0000"
	   	    android:textSize="20dip"
	   	    android:text="远程锁屏：#*lockscreen*#"/>
</LinearLayout>
