<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
	<TextView 
	    android:id="@+id/tv_security_title"
	    android:gravity="center"
    	android:background="#8866ff00"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:textColor="#ff0000"
    	android:textSize="38sp"
    	android:text="1.欢迎使用手机防盗功能"/>
	<LinearLayout 
	    android:id="@+id/ll_security_factions"
	    android:layout_below="@id/tv_security_title"
	    android:layout_marginTop="15dip"
	    android:layout_marginLeft="25dip"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
		<TextView 
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textSize="30sp"
	    	android:text="您的手机防盗卫士："/>
		<TextView 
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="20dip"
	    	android:drawableLeft="@android:drawable/star_big_on"
	    	android:textSize="30sp"
	    	android:text="SIM卡变更报警"/>
		<TextView 
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="20dip"
	    	android:drawableLeft="@android:drawable/star_big_on"
	    	android:textSize="30sp"
	    	android:text="GPS追踪"/>
		<TextView 
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="20dip"
	    	android:drawableLeft="@android:drawable/star_big_on"
	    	android:textSize="30sp"
	    	android:text="远程数据销毁"/>
		<TextView 
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="20dip"
	    	android:drawableLeft="@android:drawable/star_big_on"
	    	android:textSize="30sp"
	    	android:text="远程锁屏"/>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/ll_security_circle"
	    android:layout_below="@id/ll_security_factions"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:orientation="horizontal">
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@android:drawable/presence_online"/>
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@android:drawable/presence_invisible"/>
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@android:drawable/presence_invisible"/>
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@android:drawable/presence_invisible"/>
	</LinearLayout>
	<RelativeLayout
	    android:layout_below="@id/ll_security_circle"
	    android:layout_width="match_parent"
		android:layout_height="match_parent">
		<ImageView 
		    android:layout_width="100dip"
			android:layout_height="100dip"
			android:layout_centerInParent="true"
			android:src="@drawable/setup1"/>
		<Button 
		    android:id="@+id/setup1_next"
		    style="@style/button_next"/>
	</RelativeLayout>
</RelativeLayout>
