<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/tv_blacklist_title"
        android:background="#8866ff00"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_width="match_parent"
   		android:layout_height="wrap_content"/>
	<EditText
	    android:id="@+id/et_blacklist_name"
	    android:hint="请输入坏蛋的姓名，非必选"
	    android:layout_width="match_parent"
   		android:layout_height="wrap_content"/>
	<EditText
	    android:id="@+id/et_blacklist_number"
	    android:hint="请输入坏蛋的号码"
	    android:inputType="phone"
	    android:layout_width="match_parent"
   		android:layout_height="wrap_content"/>
	   <!--  android:focusable="true"
	    android:focusableInTouchMode="true" -->
	
	<LinearLayout
	    android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:orientation="horizontal">
		<com.weidi.artifact.ui.CheckBoxItemAddBlacklist
		    android:id="@+id/cb_blacklist_phone"
		    android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_weight="1"/>
		<com.weidi.artifact.ui.CheckBoxItemAddBlacklist
		    android:id="@+id/cb_blacklist_message"
		    android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_weight="1"/>
	</LinearLayout>
	
	<LinearLayout
	    android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:orientation="horizontal">
		<Button
		    android:id="@+id/bt_blacklist_sure"
		    android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_weight="1"
	   		android:text="确定"/>
		<Button
		    android:id="@+id/bt_blacklist_cancel"
		    android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_weight="1"
	   		android:text="取消"/>
	</LinearLayout>
</LinearLayout>
