<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_bg">

    <ImageView
        android:id="@+id/iv_image_icon"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ai"/>

    <LinearLayout
        android:id="@+id/ll_image_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_image_icon"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingLeft="5dip">

        <TextView
            android:id="@+id/tv_image_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#E3B87D"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_image_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:visibility="gone"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_image_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="#8000FF"
            android:visibility="gone"
            android:textSize="15sp"/>
            <!--android:maxLines="3"-->
    </LinearLayout>

</RelativeLayout>
