<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <View 
        android:layout_width="match_parent"
    	android:layout_height="3dip"
    	android:background="@android:color/holo_orange_light"/>
    
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="1">
        
        <View
            android:id="@+id/left" 
	        android:layout_width="3dip"
	    	android:layout_height="match_parent"
	    	android:background="@android:color/holo_orange_light"/>
        
        <View 
            android:layout_toRightOf="@id/left"
	        android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:visibility="gone"
	    	android:background="@android:color/transparent"/>
        
        <View 
	        android:layout_width="3dip"
	    	android:layout_height="match_parent"
	    	android:layout_alignParentRight="true"
	    	android:background="@android:color/holo_orange_light"/>
        
    </RelativeLayout>

    <View 
        android:layout_width="match_parent"
    	android:layout_height="3dip"
    	android:background="@android:color/holo_orange_light"/>
    
</LinearLayout>
