<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout 
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
    <ImageView 
        android:id="@+id/iv_networksettings_icon"
        android:src="@drawable/app_icon"
        android:layout_centerVertical="true"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:layout_width="60dip"
    	android:layout_height="60dip"/>
    <LinearLayout 
        android:layout_toRightOf="@id/iv_networksettings_icon"
        android:paddingLeft="10dip"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
	    <TextView 
	        android:id="@+id/tv_networksettings_appname"
	        android:paddingTop="5dip"
	        android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:textColor="#000000"
	        android:text="PDF阅读"/>
	    <TextView 
	        android:id="@+id/tv_networksettings_datainfo"
	        android:paddingTop="5dip"
	        android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	        android:textSize="15sp"
	        android:textColor="#88000000"
	        android:text="上传下载"/>
    </LinearLayout>
	<CheckBox
	    android:id="@+id/cb_networksettings_g23"
	    android:layout_alignParentRight="true"
        android:paddingRight="55dip"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
	<CheckBox
	    android:id="@+id/cb_networksettings_wifi"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>