<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:orientation="vertical">

    <!--<include-->
    <!--layout="@layout/title"/>-->

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.weidi.artifact.ui.CheckBoxItemUpdate
            android:id="@+id/settings_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.weidi.artifact.ui.CheckBoxItemShowAttribution
            android:id="@+id/settings_showattribution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.weidi.artifact.ui.CheckBoxItemInstallPackage
            android:id="@+id/settings_showinstallpackage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.weidi.artifact.ui.CheckBoxItemUninstallPackage
            android:id="@+id/settings_showuninstallpackage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.weidi.artifact.ui.CheckBoxItemUsbDebug
            android:id="@+id/settings_showusbdebug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.weidi.artifact.ui.CheckBoxItemSdCardAndUsbDisk
            android:id="@+id/settings_showsdcardandusbdisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.weidi.artifact.ui.CheckBoxItemBlacklist
            android:id="@+id/settings_blacklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.weidi.artifact.ui.CheckBoxItemPeriodicalSerialKiller
            android:id="@+id/settings_periodicalserialkiller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.weidi.artifact.ui.CheckBoxItemAppLock
            android:id="@+id/settings_applock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/settings_applock_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textbutton"
            android:drawableLeft="@drawable/lockapps"
            android:gravity="center_vertical"
            android:padding="10dip"
            android:textSize="20sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dip"
            android:background="#000000"/>
    </LinearLayout>
    <!--</ScrollView>-->

</ScrollView>
